/* 
			IMPOSTAZIONI GLOBALI CHE SOVRASCRIVONO QUELLE PERSONALI

In sintesi, puoi tranquillamente usare i commenti multi-linea 
 /(*).....(*)/'	nei file di configurazione di Sublime Text, ma ricorda che non sono validi 
in JSON standard e potrebbero causare problemi se usati in altri contesti.

file di base preference: Preferences.sublime-settings
QUESTE SONO PREFERNCE PERSONALI valide per questo progetto.

Cosa succede ora?
- Solo per questo progetto, Sublime utilizzerà "tab_size": 3 e non convertirà i tab in spazi.
- Le impostazioni globali restano in Preferences.sublime-settings, 
	ma vengono sovrascritte da quelle del progetto.

	
 */


//						IMPOSTAZIONI GLOBALI

{
	"ignored_packages":
	[
		"Rust",
		"TerminalProjectFolder",
		"Vintage",
	],
	"color_scheme": "Mariana.sublime-color-scheme",
	"font_size": 15,



	"index_files": false,
	"theme": "Default Dark.sublime-theme",
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"remember_workspace": false,					//non apre i vecchi progetti

	//imposto il tib size a 3 e imposto a true
	"tab_size": 3,
	"translate_tabs_to_spaces": true,
}
